{
    "section": {
        "horizontal": 5,
        "vertical": 5,
        "disabled": [
            {
                "horizontal": 3,
                "vertical": 5
            },
            {
                "horizontal": 3,
                "vertical": 6
            },
            {
                "horizontal": 1,
                "vertical": 3
            },
            {
                "horizontal": 4,
                "vertical": 0
            },
            {
                "horizontal": 0,
                "vertical": 1
            },
            {
                "horizontal": 4,
                "vertical": 2
            },
            {
                "horizontal": 3,
                "vertical": 4
            },
            {
                "horizontal": 3,
                "vertical": 2
            },
            {
                "horizontal": 3,
                "vertical": 1
            }
        ]
    }
}